:root {
    --primaryColor: #000916;
    --secundaryColor: #130f40;
    --fontColor: #fff;
    --background: #1e1f21;

    --color-primary: #7380ec;
    --color-white: #fff;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --card-padding: 1.8rem;
    --bax-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}

/* TamaÃ±o del display en la pagina */
.grid-container {
    display: grid;
    /* grid-template-columns: 100px 1fr 1fr 1fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }

body {
    width: 100%;
    /* background: #261f77; */
    background: var(--color-background);
}

/* Codigo bueno */

.container {
    display: grid;
    width: 90%;
    padding: 0 0 0 20rem;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

h1 {
    font-weight: 600;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

/* Cotenedores chiquitos graficos */
/* Main en resumen */

main {
    margin-top: 1.4rem;
}

main .insights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.7rem
}



main .insights > div {
    background: var(--color-white);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--bax-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

/* POSICIONAR AL CENTRO CIRCULOS Y ERROR EN SVG */
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin: 0 20px 0 20px;
}

main .insights svg {
    /* background: red; */
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .progress .number {
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg, .number {
    margin-left: 1rem;
}

/* Barra de abajo */
 main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.8rem;
}


/* Grafica grande */
main .recent-order {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container23 {
    background: var(--color-white);
    width: 240px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* text-align: center; */
    box-shadow: var(--bax-shadow);
    transition: all 300ms ease;
}

.container24 {
    margin-left: 1rem;
    background: var(--color-white);
    width: 50rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* text-align: center; */
    box-shadow: var(--bax-shadow);
    transition: all 300ms ease;
}

.charts-card {
    background-color: #ffffff; 
    /* background: red; */
    margin-bottom: 20px;
    /* padding: 25px; */
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    /* border-radius: 5px; */
    border-radius: var(--card-border-radius);
    box-shadow: var(--bax-shadow);
}
  
.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 500;
}


/* Tabla abajo */
.h2 {
    margin-top: 2rem;
}



.contenedor22 {
    width: 210px;
}

.barra22 {
    width: 200px;
    height: 20px;
    background: rgba(225, 225, 225, 0.5);
    border-radius: 10px;
    box-shadow: 5px 25px 25px rgba(0, 0, 0, 0.1);
    border-right: 3px solid rgba(225, 225, 225, 0.5);
    border-bottom: 3px solid rgba(225, 225, 225, 0.5);
}

.progreso22 {
    width: var(--w);
    height: 20px;
    background-color: rgba(225, 225, 225, 1);
    border-radius: 10px;
    animation: Aumentar 5s ease;
}

.habilidades {
    margin: 0 0 2rem 0;
}

@keyframes Aumentar {
    0%{width: 0%;}
    100%{width: var(--w);}
}


/* Tbla lateral */
.container-right {
    margin: 0 0 0 55rem;
}

.container-right {
    /* background: var(--color-white); */
    padding: 1rem 1rem 1rem 1rem;
    border-radius: var(--card-border-radius);
    margin-top: 4.5rem;
    width: 19rem;
    height: 41rem;

    box-shadow: var(--bax-shadow);
    transition: all 300ms ease;

    background-image: url("../dd7bbe179c1266cce1ceafa78c891953.jpg");
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
}

/* Grafica abajo */
.gauge {
    width: 100%;
    max-width: 250px;
    font-family: sans-serif;
    font-size: 2rem;
    margin: 1rem 0;
    color: #004033;
  }
  
  .gauge__body {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: #b4c0be;
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
  }
  
  .gauge__fill {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: green;
    transform-origin: center top;
    transform: rotate(0.25turn);
    transition: transform 0.2s ease-out;
  }
  
  .gauge__cover {
    width: 75%;
    height: 150%;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
  
    /* Text */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;
  }


/* Parte bajo 2 */
.right {
    background: var(--color-white);
    padding: 1rem 1rem 1rem 1rem;
    border-radius: var(--card-border-radius);
}

.container-right h2 {
    padding: 3rem 0 1rem 0;
}

.container-right a, .container-right h2, .h4 {
    color: var(--color-white);
}

.container-right button {
    width: 8rem;
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: var(--card-border-radius);
    background: black;
}